// MCP tool: <%= dasherize(name) %>. Generated by `ng generate ng-mcp-ui:tool`.
//
// `register<%= classify(name) %>Tool(server)` is called from `createMcpServer()`
// in `src/mcp/server.ts`. Edit the input/output schemas and the handler below to
// implement your tool's behaviour.

import { McpServer } from "ng-mcp-ui/server";
import { z } from "zod";

export function register<%= classify(name) %>Tool(server: McpServer): void {
  server.registerTool(
    {
      name: "<%= dasherize(name) %>",
      title: "<%= classify(name) %>",
      description: "Describe what the <%= dasherize(name) %> tool does.",
      inputSchema: { message: z.string() },
      outputSchema: { message: z.string() },<% if (hasView) { %>
      view: {
        component: "<%= viewName %>",
        description: "Renders the <%= viewName %> view.",
      },<% } %>
    },
    (args) => {
      const message = args.message;
      return {
        content: message,
        structuredContent: { message },
      };
    },
  );
}
