// View manifest wiring for your app's MCP server.
//
// The index.html manifest parses the widgets build's emitted
// `dist/widgets/browser/index.html` for the hashed `main-*.js`/`styles-*.css`.
// We resolve the manifest defensively:
//
//   * if `dist/widgets/browser/index.html` exists → parse it
//     (`IndexHtmlViewManifest`) so `resources/read` returns the real hashed
//     filenames.
//   * otherwise → an `InMemoryViewManifest('main.js')`, which still produces a
//     well-formed shell (`serverUrl` + `viewName` + `<div id="root">` +
//     `/assets/widgets/main.js`) — enough to boot before the widgets bundle is
//     built.

import { existsSync } from "node:fs";
import { dirname, resolve } from "node:path";
import { fileURLToPath } from "node:url";

import {
  IndexHtmlViewManifest,
  InMemoryViewManifest,
  type ViewManifest,
} from "ng-mcp-ui/server";

/** Resolve the widgets `index.html` relative to this module at runtime. */
function widgetsIndexHtmlPath(): string {
  const here = dirname(fileURLToPath(import.meta.url));
  // At runtime this module lives in the server bundle; the widgets build output
  // is a sibling under `dist/widgets/browser/index.html`.
  return resolve(here, "../../widgets/browser/index.html");
}

/** Pick the real parsed manifest when the widgets build exists, else in-memory. */
export function resolveViewManifest(): ViewManifest {
  const indexHtml = widgetsIndexHtmlPath();
  if (existsSync(indexHtml)) {
    return new IndexHtmlViewManifest({ path: indexHtml });
  }
  return new InMemoryViewManifest("main.js");
}
